[info]
logo              = https://nightly.collectionspace.org/collectionspace/ui/core/images/header-logo.png

[imagebrowser]
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = core-public
FIELDDEFINITIONS    = corepublicparms.csv
MAXRESULTS          = 200
TITLE               = Image Browser

