[info]
logo              = https://core.cspace.berkeley.edu/collectionspace/ui/core/images/header-logo.png

[imaginator]
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = core-internal
FIELDDEFINITIONS    = coreinternalparms.csv
MAXRESULTS          = 200
